<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lassds.crud_clones">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Menu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Cadastrar" android:label="@string/app_name2">
        </activity>
        <activity android:name=".Deletar" android:label="@string/app_name3">
        </activity>
        <activity android:name=".Alterar" android:label="@string/app_name4">
        </activity>
        <activity android:name=".Listar" android:label="@string/app_name5">
        </activity>
    </application>

</manifest>