# desafio-cyberpunk

./: .angular-cli.json  .gitignore  .project  BancoDados.js  CyberPunk.rar  Cyberpunk.sln  Desafio-Cyberpunk  Desafio-Cyberpunk.sql  Dockerfile  INSTRUCOES.md  LICENSE  README-angular.md  README.cyberpunk.md  README.haeralis.gledsonmotta..md  README.md  README.template.md  Repositório  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  app.js  build.gradle  build.txt  clone-BD.js  cloneTest.js  clonedb_clone.sql  collection-2--6831121078453561563.wt  collection-7--6831121078453561563.wt  config.xml  crones.test.js  crud_solutis.sql  cyberpunk.css  cyberpunk.html  cyberpunk.js  db.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  exemplo.md  index-3--6831121078453561563.wt  (+14 more)
.metadata/: version.ini
CyberPunk/: pom.xml
Cyberpunk/: Cyberpunk.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cyberpunk/Controllers/: CloneController.cs  IController.cs  ValuesController.cs
Cyberpunk/Properties/: launchSettings.json
DAL/: CloneDAL.cs  DAL.csproj  IDal.cs
Desafio CyberPunk/: MVCMovie.sln  README.md
Desafio CyberPunk/MVCMovie/: Global.asax  Global.asax.cs  MVCMovie.csproj  Web.config  packages.config
DesafioCyberPunk/: CyberPunk_db.mv.db  pom.xml
Helper/: Helper.csproj  Util.cs
Integracao/: postman - link.txt
Model/: AdicionalModel.cs  BaseEntityDTO.cs  BaseModel.cs  CloneModel.cs
PROJETO_SOLUTIS/: .classpath  .project  README.md
PROJETO_SOLUTIS/WebContent/: ADICIONADO.html  MENU.jsp  RECADASTROCLONE.jsp  attCLONE.jsp  cadastrarCLONE.jsp  clicou.html  index.html  listarCLONE.jsp  listarCLONE2.jsp
Repository/: CloneRepository.cs  IRepository.cs
TesteJS/: Add.txt  delete.txt  getall.txt  update.txt
_COFIGURACOES/: Dockerfile
androidfront/app/: build.gradle
api/: package-lock.json  package.json
api/routes/: routes.js
app/models/: clone.js
app/routes/: clone.js  index.js
app4/: .angular-cli.json  README.md  package-lock.json  package.json
app4/e2e/: app.e2e-spec.ts
app4/src/: index.html
clone-api/: pom.xml
clonePastaApp/: .angular-cli.json  README.md  package-lock.json  package.json
clonePastaApp/e2e/: app.e2e-spec.ts
clonePastaApp/src/: clone.ts  extra-equip.ts  index.html
config/: custom-express.js  server.js
controllers/: clone.js  cloneController.js
cyberpunk/: package.json  pom.xml
cyberpunk/src/: index.html  styles.css
cyberpunk_app/: build.gradle  cyberpunk.apk
cyberpunk_app/app/: build.gradle  proguard-rules.pro
cyberpunk_backend/: dockerfile  pom.xml
cyberpunk_backend/src/main/java/com/mateusmatos/cyberpunk/: CloneResource.java  DesafioCyberpunkApplication.java
cyberpunk_backend/src/main/java/com/mateusmatos/cyberpunk/models/: Clone.java  CloneDAO.java
cyberpunk_backend/src/main/java/com/mateusmatos/cyberpunk/services/: CloneService.java
cyberpunk_backend/src/main/resources/: application.properties
cyberpunk_backend/src/test/java/com/mateusmatos/cyberpunk/: DesafioCyberpunkApplicationTests.java
cyberpunk_backend/src/test/java/com/mateusmatos/cyberpunk/repository/: CloneDAOTest.java
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--2843559560651571077.wt  index-3--2843559560651571077.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2018-03-05T02-37-33Z-00000  metrics.2018-03-05T02-39-21Z-00000  metrics.2018-03-05T02-43-23Z-00000
desafio/: pom.xml
desafio-cyberpunk/: LICENSE  pom.xml
desafio-cyberpunk/app/: build.gradle  google-services.json
desafio-front/: .angular-cli.json  README.md  package-lock.json  package.json
desafio-front/e2e/: app.e2e-spec.ts  app.po.ts
desafioSolutis/: pom.xml  start.sh
desafioSolutis/src/main/docker/: Dockerfile
desafioSolutis/src/main/java/controllers/: CloneController.java  TesteController.java
desafioSolutis/src/main/java/desafioSolutis/: DesafioSolutisApplication.java
desafioSolutis/src/main/java/desafioSolutis/controllers/: CloneController.java
desafioSolutis/src/main/java/desafioSolutis/models/: Adicional.java  Clone.java
desafioSolutis/src/main/java/desafioSolutis/repositories/: AdicionalRepository.java  CloneRepository.java
desafioSolutis/src/main/java/desafioSolutis/services/: AdicionalService.java  CloneService.java
desafioSolutis/src/main/java/model/: Adicional.java  Clone.java
desafioSolutis/src/main/java/repositories/: CloneRepository.java
desafioSolutis/src/main/resources/: application.properties  application.yml
desafioSolutis/src/main/resources/db/migration/: V1__init.sql
desafioSolutis/src/test/java/desafioSolutis/: DesafioSolutisApplicationTests.java
desafiocyberpunk-ui/: .angular-cli.json  README.md  package-lock.json  package.json
desafiocyberpunk-ui/e2e/: app.e2e-spec.ts
desafiocyberpunk-ui/src/: index.html  styles.css
desafiocyberpunk/app/: build.gradle  google-services.json
diagnostic.data/: metrics.2018-03-04T15-43-55Z-00000  metrics.2018-03-04T20-36-43Z-00000  metrics.2018-03-04T22-51-43Z-00000  metrics.2018-03-04T23-01-56Z-00000  metrics.2018-03-04T23-25-06Z-00000  metrics.2018-03-05T00-00-58Z-00000  metrics.2018-03-05T00-11-48Z-00000  metrics.2018-03-05T00-21-16Z-00000
e2e/: app.e2e-spec.ts  test.e2e-spec.ts
haeralis-cp-api/: pom.xml
haeralis-cp-ui/: .angular-cli.json  README.md  package-lock.json  package.json
haeralis-cp-ui/e2e/: app.e2e-spec.ts
haeralis-cp-ui/src/: index.html  styles.css
models/: clone.js  clones.js
persistencia/: clones.js
routes/: clone.js  index.js
src/: clone-dao.js  index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  clone.service.ts  clone.ts  mock-clones.ts  mock-parts.ts
src/mocks/: mock.async.ts  mock.dates.ts
src/models/: Clone.js
src/unit-tests/: async.test.ts  dates.test.ts
test/: clone.js  clones.js  index.js
typings/: index.d.ts
validação/: validaClone.js
views/: cadastro.ejs  create.pug  home.ejs  index.pug  list.pug
views/css/: css.css
views/js/: js.js
views/partials/: footer.pug  head.pug
(+617 files in other folders)
