<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>desafio-cyberpunk</groupId>
	<artifactId>desafio-cyberpunk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javaee.version>7.0</javaee.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		    <version>1.9.0</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.16.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.4.Final</version>
			<version>3.0.16.Final</version>
			<scope>provided</scope>
		</dependency> -->
	</dependencies>

	<build>
		<finalName>teste</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.7.1</version>
				<configuration>
					<tomeeVersion>1.7.1</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
					<tomeeHost>0.0.0.0</tomeeHost>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.glassfish.embedded</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>4.0</version>
				<configuration>
					<port>8080</port>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<app>target/${project.build.finalName}.${project.packaging}</app>
							<contextRoot>/</contextRoot>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.main.extras</groupId>
						<artifactId>glassfish-embedded-all</artifactId>
						<version>4.1</version>
					</dependency>
				</dependencies>
			</plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
				</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<!-- <pluginRepositories> <pluginRepository> <id>maven2-repository.dev.java.net</id> 
		<name>Java.net Repository for Maven</name> <url>http://download.java.net/maven/glassfish/</url> 
		</pluginRepository> </pluginRepositories> -->
</project>