#Configuração do servidor
server.context-path=
server.port=8181

#Configuração do banco 
spring.datasource.url=jdbc:mysql://localhost:3306/clonedb
spring.datasource.username=root
spring.datasource.password=

#Mostra ou não o log de cada query sql
spring.jpa.show-sql=true

#Hibernate ddl auto (create, create-drop, update )
spring.jpa.hibernate.ddl-auto=update

#Melhor gerador de sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



