<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nero.clones.AlterarClone"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    >
    <TextView
        android:text="Nome *"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:id="@+id/input_name_clone_alterar"
        android:hint="Ex: NER1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textCapWords"
        />
    <TextView
        android:id="@+id/alert_nome_alterar"
        android:text="Nome deve 3 letras e 4 números. Ex: ABC1234"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="@color/alertColor"
        />

    <TextView
        android:text="Idade *"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:id="@+id/input_idade_clone_alterar"
        android:hint="Ex: 10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/alert_idade_alterar"
        android:text="Idade deverá ser um número inteiro entre 10 e 20"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/alertColor"
        android:visibility="invisible"
        />
    <TextView
        android:text="Adicionais"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/ch_braco_mec_alterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="BRAÇO MECÂNICO"
            />


        <CheckBox
            android:id="@+id/ch_raio_laser_alterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="RAIO LASER"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/ch_pele_adap_alterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="PELE ADAPTATIVA"
            />
        <CheckBox
            android:id="@+id/ch_sentidos_agu_alterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="SENTIDOS AGUÇADOS"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <CheckBox
            android:id="@+id/ch_esqueleto_ref_alterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="ESQUELETO REFORÇADO"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cadastrar_clone_alterar"
        android:text="Alterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/corBranca"
        android:background="@color/mainColor"
        />


</LinearLayout>
