<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="lassds.crud_clones.Listar">

    <TextView
        android:id="@+id/textViewDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:text="Sem Internet!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        />
    <ListView
        android:id="@+id/listClones"
        android:layout_alignParentTop="true"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
