<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="lassds.crud_clones.Menu">

    <TextView
        android:id="@+id/textViewDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:text="Sem Internet!"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <LinearLayout
        android:id="@+id/layoutBts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:text="Cadastrar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/btCadastrar"
                android:onClick="onClick"/>
            <Button
                android:text="Deletar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/btDeletar"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <Button
                android:text="Alterar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/btAlterar"
                android:onClick="onClick"/>
            <Button
                android:text="Listar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/btListar"
                android:onClick="onClick"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
