<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblNomeClone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do clone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#787777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewNomeClone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agente Smith"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblIdadeClone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Idade: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#787777"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewIdadeClone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="10 Anos"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblDataCriacaoClone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Data de criação: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#787777"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewDataCriacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="00/00/00"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/linha_divisoria" />

                <TextView
                    android:id="@+id/lblAdicionais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionais:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#787777"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkBracoMecanico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Braço Mecânico"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/chkEsqueletoReforcado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esqueleto Reforçado"
                            android:layout_marginLeft="40dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkSentidosAgucados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sentidos Aguçados"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textSize="12sp"/>

                        <CheckBox
                            android:id="@+id/chkPeleAdaptativa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pele Adaptativa"
                            android:layout_marginLeft="22dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkRaioLaser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raio Laser"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>